# MatcherThing1

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/: Using.md
annotations/Gradle_ org.jetbrains.kotlin_kotlin-runtime_0.12.1230/kotlin/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-runtime_0.12.1230/kotlin/reflect/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/browser/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/concurrent/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/dom/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/io/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/math/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/properties/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/template/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/test/: annotations.xml
annotations/Gradle_ org.jetbrains.kotlin_kotlin-stdlib_0.12.1230/kotlin/text/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/browser/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/concurrent/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/dom/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/io/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/math/: annotations.xml
annotations/KotlinJavaRuntime/kotlin/properties/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
