buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'kotlin'

compileKotlin {
  // kotlinOptions.annotations = file('annotations')
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.6+'
    testCompile 'org.assertj:assertj-core:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
