buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.+'
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.annotations = file('annotations')
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.+'
}
